# Company_project

./: README.md  pom.xml
Common_Module/: pom.xml
Common_Module/src/main/java/nec/demo/common/: ConfigLoader.java  DatabaseConnection.java
Common_Module/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j.properties
Finanace_Module/: pom.xml
Finanace_Module/src/main/java/com/demo/finance/: Finance.java  FinanceDao.java  FinanceService.java
Finanace_Module/src/test/java/nec/demo/: TestFinances.java
HR_Module/: pom.xml
HR_Module/src/main/java/com/demo/hr/: HRDao.java  HRInfo.java  HRService.java
HR_Module/src/test/java/: TestHR.java
IT_Module/: pom.xml
IT_Module/src/main/java/com/demo/it/: Asset.java  AssetDao.java  AssetService.java
IT_Module/src/test/java/com/demo/nec/: AssetTest.java
Share_Modulee/: pom.xml
Share_Modulee/src/main/java/com/demo/nec/: Operation.java
Shared_Module/: pom.xml
Shared_Module/src/main/java/com/demo/nec/: Operation.java
